# TaskManager

./: docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy.yaml
Client/TaskManagerClient/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
Client/TaskManagerClient/src/: App.css  App.tsx  main.tsx
Client/TaskManagerClient/src/Api/: authApi.ts
Client/TaskManagerClient/src/Components/: CustomButton.tsx  PrivateRoute.tsx
Client/TaskManagerClient/src/Pages/: LoginPage.tsx  MainPage.css  MainPage.tsx  RegistryPage.tsx
Client/TaskManagerClient/src/hooks/: useAuth.ts  useProjects.ts
Client/TaskManagerClient/src/types/: index.ts
Client/TaskManagerClient/src/utils/: taskTreeUtils.ts
Server/TaskManager.Backend/: .dockerignore  Dockerfile  Dockerfile.main  TaskManager.Backend.sln
Server/TaskManager.Backend/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
Server/TaskManager.Backend/AuthService.API/Controllers/: AuthController.cs  MainController.cs  TeacherController.cs
Server/TaskManager.Backend/AuthService.API/Properties/: launchSettings.json
Server/TaskManager.Backend/AuthService.Core/Configurations/: JwtSettings.cs
Server/TaskManager.Backend/AuthService.Core/DTOs/: AddUserToTeamDto.cs  AuthResponse.cs  LoginRequest.cs  ProjectCreateDto.cs  ProjectGetDto.cs  ProjectInfoDto.cs  ProjectUpdateDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SubjectGetResponse.cs  SubjectRequest.cs  SubjectResponse.cs  TaskAssignmentDto.cs  TaskConnect.cs  TaskCreateDto.cs  TaskInfo.cs  TaskResponse.cs  TaskUpdateDto.cs  TeamResponse.cs  TechTaskCreateDto.cs  TechTaskGetDto.cs  TechTaskUpdateDto.cs  UserDto.cs  UserInTeamDto.cs  UserResponse.cs
Server/TaskManager.Backend/AuthService.Core/Entities/: PickedTask.cs  Project.cs  RefreshToken.cs  Subject.cs  (+5 more)
Server/TaskManager.Backend/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Server/TaskManager.Backend/AuthService.Infrastructure/Data/: AppDbContext.cs
Server/TaskManager.Backend/AuthService.Infrastructure/Migrations/: 20251202100327_init.Designer.cs  20251202100327_init.cs  20251211003618_init.Designer.cs  20251211003618_init.cs  AppDbContextModelSnapshot.cs
Server/TaskManager.Backend/AuthService.Infrastructure/Repositories/: PickedTaskRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  SubjectRepository.cs  TaskRepository.cs  TeamRepository.cs  TeamRoleRepository.cs  TechTaskRepository.cs  UserRepository.cs
Server/TaskManager.Backend/AuthService.Infrastructure/Services/: AuthService.cs  ProjectService.cs  SubjectService.cs  TaskService.cs  TeamService.cs  TechService.cs  TokenService.cs
Server/TaskManager.Backend/AuthService.Infrastructure/Utils/: PasswordHasher.cs
Server/TaskManager.Backend/MainService.API/: Dockerfile  MainService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Server/TaskManager.Backend/MainService.Infrastructure/: MainService.Infrastructure.csproj
(+73 files in other folders)
